/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package compproject.onebuttongame;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int bottom_border=0x7f020001;
        public static final int control=0x7f020002;
        public static final int control_touched=0x7f020003;
        public static final int controlscreen=0x7f020004;
        public static final int credits=0x7f020005;
        public static final int credits_touch=0x7f020006;
        public static final int creditscreenhypo=0x7f020007;
        public static final int gameoverscreen=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int left_border=0x7f02000a;
        public static final int play=0x7f02000b;
        public static final int play_touch=0x7f02000c;
        public static final int right_border=0x7f02000d;
        public static final int splash_screen=0x7f02000e;
        public static final int texture0=0x7f02000f;
        public static final int texture1=0x7f020010;
        public static final int texture10=0x7f020011;
        public static final int texture2=0x7f020012;
        public static final int texture3=0x7f020013;
        public static final int texture4=0x7f020014;
        public static final int texture5=0x7f020015;
        public static final int texture6=0x7f020016;
        public static final int texture7=0x7f020017;
        public static final int texture8=0x7f020018;
        public static final int texture9=0x7f020019;
        public static final int texture_player=0x7f02001a;
        public static final int top_border=0x7f02001b;
        public static final int winscreen=0x7f02001c;
    }
    public static final class id {
        public static final int action_settings=0x7f090000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class raw {
        public static final int alightinthedarknessof=0x7f040000;
        public static final int control_button=0x7f040001;
        public static final int credits_button=0x7f040002;
        public static final int play_button=0x7f040003;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
